.bookmarks {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
		padding: @base*2 @base;
	}
	&__item {
		width: 100%;
		float: left;
		min-height: @base*8;
		background: rgba(255,255,255,.3);
		margin-bottom: @base*2;
		padding: @base;
		border-radius: 3px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		display: inline-block;
		padding: @base/2;
	}
	&__link {

	}
	&__rate {

	}
	&__tag {

	}
	&__tags-list {
		list-style: none;
		padding: @base/2 0;
		margin: 0;
		.clearfix();
	}
	&__tags-item {
		float: left;
		padding: @base/2 @base;
		font-size: 14px;
		background: lighten(#9C3286, 10%);
		margin-right: @base/2;
		color: #fff;
		border-radius: 3px;
	}
}
