.search {
	float: left;
	padding: @base;
	position: relative;
	.input {
		width: @base*50;
		padding-left: @base*4;
	}
	.fa {
		position: absolute;
		left: @base*1.8;
		top: 50%;
		transform: translateY(-56%);
		padding: @base/2;
	}
}
