.site-header {
	background: lighten(#AFAFC7, 25%);
	position: fixed;
	width: 100%;
	height: 61px;
	overflow: hidden;
	.clearfix();
	&__title {
		float: left;
		padding: @base;
		font-size: 2em;
		sup {
			font-size: .5em;
			top: -1em;
		}
	}
}
