.tags {
	color: #000;
	padding: @base;
	background: rgba(255,255,255,.7);
	&__title {
		font-size: 16px;
	}
	&__checkbox {
		display: none;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
	}
	&__link {

	}
	.container {
		padding: 0 @base;
	}
}
